VITE_FIREBASE_API_KEY=AIzaSyBT6a8lQI7IKmSrQWfDVxe9H4w-52281oI
VITE_FIREBASE_AUTH_DOMAIN=car-rental-bae89.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-bae89
VITE_FIREBASE_STORAGE_BUCKET=car-rental-bae89.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=308490361766
VITE_FIREBASE_APP_ID=1:308490361766:web:45fbcd7c695479c2754d67
